<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster infographiste 2D</title>
    <link href="images/minilogo.png" rel="shortcut icon">
    <link href="style/portfolio.css" rel="stylesheet">
</head>
<body>
    <header>

        <div class="logoo"> <a href="/Users/julia/Documents/Intégration web/Manalia/index.html"><img class="logo" src="images/logo.png" alt="Manalia" /></a> </div>
    
             <div class="cat"> 
                <div class="to"> <a href="/Users/julia/Documents/Intégration web/Manalia/index.html">Accueil</a> </div>
                <div class="titre"> <a href="/Users/julia/Documents/Intégration web/Manalia/index.html#section2">L'Agence</a> </div>
                <div class="titre"> <a href="/Users/julia/Documents/Intégration web/Manalia/index.html#section3">Nos services</a> </div>
                <div class="titre"> <a href="/Users/julia/Documents/Intégration web/Manalia/index.html#section4">Réalisations</a> </div>
                <div class="titre"> <a href="/Users/julia/Documents/Intégration web/Manalia/index.html#section5">Contact</a></div>
             </div>
            
    </header>
    



    <div class="section9" id=section9> 
        <div class="nom">poster métier</div>

            <div class="zone">

                <div class="left">
                     <img class="image" src="images/poster.jpg">
                     <img class="image" src="images/poster2.jpg">
                     <img class="image" src="images/poster3.jpg">
                </div>

                <div class="right">
               
                    <div class="date"> Date </div>
                    <div class="date2"> 18 février 2020 </div> <br><br>

                    <div class="category"> Catégorie </div>
                    <div class="category2"> Graphisme </div> <br><br>

                    <div class="about"> A propos de ce projet </div>
                    <div class="about2"> L’agence Manalia Communication a créé des affiches métiers, présentant des métiers accessibles avec le DUT MMI. 
                        <br> <br>
                        Notre équipe a réalisé l’entièreté de chaque affiche, du texte à la conception graphique.
                         </div> <br><br>
               
            
                </div>
    
            </div>
           
        </div>
    </div>

<div>
    
</div>

<footer>

    <div class="footer1">

        <div class="bas2">
            <div class="maes">
                <div class= "text1">MANALIA COMMUNICATION</div>
                <div class= "text2">1267 rue des Roses</div>
                <div class= "text3">68200 Mulhouse</div>
                <div class= "text4"> Tél : <div class="sch"> 07.62.44.38.95</div> </div>
                <div class= "text5"> Courriel : <div class="sch"> agencemanalia@gmail.com</div> </div>
            </div>

            <div class="footer3">
                <div class="r"> <a href="https://www.facebook.com/agencemanalia"> <img src="images/fb.png" height=27px> </a> <a href="https://www.facebook.com/agencemanalia"><div class="lol"> Agence Manalia</div></a> </div>
                <div class="r"> <a href="https://www.instagram.com/agencemanalia/"> <img src="images/insta.png" height=27px > </a> <a href="https://www.instagram.com/agencemanalia/"><div class="lol"> @agencemanalia</div></a></div>
                <div class="r"> <a href="https://twitter.com/agencemanalia"> <img src="images/twi.png" height=27px> </a> <a href="https://twitter.com/agencemanalia"><div class="lol"> @agencemanalia</div></a></div>
            </div>   
        </div>

        <div class=bas1>
    </div>
            <div class="bas3">
                <div class= "text6">❯<a class="text10" href="/Users/julia/Documents/agencemanalia.github.io/index.html"> Accueil</a></div>
                <div class= "text7">❯<a class="text11" href="/Users/julia/Documents/agencemanalia.github.io/index.html#section2"> L'Agence</a></div>
                <div class= "text8">❯<a class="text12" href="/Users/julia/Documents/agencemanalia.github.io/index.html#section3"> Nos services</a></div>
                <div class= "text9">❯<a class="text13" href="/Users/julia/Documents/agencemanalia.github.io/index.html#section4"> Réalisations</a></div>
                <div class= "text9">❯<a class="text14" href="/Users/julia/Documents/agencemanalia.github.io/index.htmll#section5"> Contact</a></div>
            </div>

            <div class="bas4">
                <div class= "text15">❯<a class="text17" href="/Users/julia/Documents/agencemanalia.github.io/mentionslegales.html"> Mentions légales</a></div>
                <div class= "text16">❯<a class="text18" href="/Users/julia/Documents/agencemanalia.github.io/apropos.html"> A propos</a></div>
            </div>
        </div>
    </div>

    <div class="footer2">
        <div class="one"> © Copyright <span class="mc">Manalia Communication</span>. Tous droits réservés. <div class="two"> Designed by Manalia Communication</div>
    </div></div>

</footer>


</body>
</html>